<!DOCTYPE html>
<html>
<head>
	<title>popuper</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//rawgithub.com/chesco-als/popuper/master/jquery.popuper.js"></script>
	<style>
		.g-hidden {
			display: none !important;
		}

		.page-fader {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			z-index: 1000;
			filter: alpha(opacity=35);

			opacity: 0.35;
			-webkit-transition: opacity .5s ease-in-out;
			-moz-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
		}

		.popup-container {
			position: fixed;
			left: 50%;
			top: 33%;
			width: 24em;
			margin-left: -14em;
			padding: 2em;
			z-index: 1001;
			background: white;
			min-height: 10em;

			opacity: 1;
			-webkit-transition: opacity .5s ease-in-out;
			-moz-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
		}

		.g-animated {
			opacity: 0;
		}

		.show-popup {
			border-bottom: 1px dotted black;
			cursor: pointer;
		}

		.icon-close {
			cursor: pointer;
			border: 1px solid gray;
		}
	</style>
</head>
<body>

<span class="show-popup">show it</span>

<div class="page-fader g-hidden g-animated"></div>
<div class="popup-container g-hidden g-animated">
	SOME CONTENT <span class="icon-close">[x]</span>
	<p>
		Click outside this block to hide it.
		Or you could use [x] icon above.
	</p>
</div>

<script>
	$(function () {
		$('.popup-container').popuper({
			hiddenClass: 'g-hidden',
			animatedClass: 'g-animated',
			hideDelay: 500,
			fader: '.page-fader',
			open: 'span.show-popup',
			close: '.icon-close'
		});
	});
</script>

</body>
</html>
