<!DOCTYPE html>
<html>
<head>
	<title>popuper</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="PopupBlock.js"></script>
	<style>
		.g-hidden {
			display: none;
		}

		.page-fader {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.35;
			z-index: 1000;
			filter: alpha(opacity=35);
		}

		.popup-container {
			position: fixed;
			left: 50%;
			top: 33%;
			width: 24em;
			margin-left: -14em;
			padding: 2em;
			z-index: 1001;
			background: white;
			min-height: 10em;
		}

		.show-popup {
			border-bottom: 1px dotted black;
			cursor: pointer;
		}

		.icon-close {
			cursor: pointer;
			border: 1px solid gray;
		}
	</style>
</head>
<body>

<span class="show-popup">show it</span>

<div class="page-fader g-hidden"></div>
<div class="popup-container g-hidden">
	SOME CONTENT <span class="icon-close">[x]</span>
</div>

<script>
	$(function () {
		var container = $('.popup-container');
		var popup = new f.ui.PopupBlock(container, {
			fader: '.page-fader',
			open: 'span.show-popup',
			close: container.find('.icon-close'),
			onShow: function () {
				// do some useful stuff here
			},
			onHide: function () {
				// do some unuseful stuff here
			}
		});
	});
</script>

</body>
</html>
